.home
{
    
    .map
    {
        background: url(../images/map.jpg) transparent center center;
        background-attachment: fixed;
        background-size: cover;
        width: 100%;
        height: 100%;
    }
    
}
