.profile
{
    
    .header
    {
        height: 30%;
        min-height: 220px;
        position: relative;
        
        .avatar
        {
            width: 115px;
            height: 115px;
            border-radius: 50%;
            bottom: 75px;
            position: absolute;
            
            img
            {
                border-radius: 50%;
                width: 100%;
                height: 100%;
                margin-top: 8px;
                margin-left: 0px;
            }
            
        }
        
        .detail
        {
            position: absolute;
            bottom: 10px;
            text-align: center;
            
            .x-innerhtml
            {
                font-weight: bold;
                
            }
            
            small
            {
                color: @color-secondary;
                line-height: 30px;
            }
            
        }
        
    }
    
    .x-button.data
    {
        color: @color-secondary;
        padding-left: 15px;
        margin: 5px 0;
        width: 100%;
        
        .x-button-label
        {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            font-weight: 400;
            padding: 10px;
            font-size: 12px;
        }
        
    }
    
    .x-button.change-settings
    {
        color: @color-acent;
        
        .x-button-label
        {
            font-weight: 600;
        }
        
    }
    
    .logout
    {
        background: #F6F5F3;
        height: 10%;
        
        .x-button
        {
            color: @color-acent;
            width: 80%;
            top: 25%;
            position: absolute;
            background-color: #fff;
            box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2);
        }
        
    }
    
    .x-label,
    .x-label.help-text
    {
        font-weight: 600;
        padding: 20px 0 0px 15px;        
    }
    
    .x-label.help-text
    {
        font-weight: 400;
        padding-top: 15px;
        color: @color-secondary;
    }
    
}